<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chunky Kids Meals</title>
   
</head>
<body>
<header>
    <app-bar></app-bar>
</header>
<main class="container">
    <div class="row">
        <div class="col-11">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Masukkan jenis Meal</h5>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <label for="inputMealNama">Nama Meal</label>
                        <input id="inputMealNama" type="text" class="form-control" placeholder="Nama Meal">
                    </div>
                    <div class="form-group">
                        <label for="inputMealInstruktur">Instruksi</label>
                        <input id="inputMealInstruksi" type="text" class="form-control" placeholder="Meal Instruksi">
                    </div>
                    <div class="form-group">
                        <button id="buttonSave" class="btn btn-success">Save</button>
                        <button id="buttonSearch" class="btn btn-primary" type="submit">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <meal-list></meal-list>
</main>
